\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}現状}{1}{}%
\contentsline {section}{\numberline {1.2}翻訳技術の進歩}{2}{}%
\contentsline {section}{\numberline {1.3}既存サービスと先行研究}{2}{}%
\contentsline {section}{\numberline {1.4}本研究の概要と目的}{3}{}%
\contentsline {chapter}{\numberline {第2章}多言語自動翻訳掲示板について}{4}{}%
\contentsline {section}{\numberline {2.1}システムの概要}{4}{}%
\contentsline {section}{\numberline {2.2}主な機能と利用フロー}{4}{}%
\contentsline {section}{\numberline {2.3}機能詳細と主な画面操作}{5}{}%
\contentsline {section}{\numberline {2.4}システム構成の概要}{8}{}%
\contentsline {subsection}{\numberline {2.4.1}サーバー}{9}{}%
\contentsline {subsubsection}{メモリ情報}{9}{}%
\contentsline {subsubsection}{ディスク使用状況}{9}{}%
\contentsline {subsubsection}{ディスク構成}{10}{}%
\contentsline {subsubsection}{CPU情報}{10}{}%
\contentsline {subsubsection}{ネットワークインターフェイスの状態}{11}{}%
\contentsline {subsection}{\numberline {2.4.2}セキュリティ対策}{11}{}%
\contentsline {subsubsection}{ファイアウォール（UFW）の設定}{12}{}%
\contentsline {subsubsection}{AIDE（Advanced Intrusion Detection Environment）の導入}{12}{}%
\contentsline {subsection}{\numberline {2.4.3}バックエンド開発}{12}{}%
\contentsline {subsection}{\numberline {2.4.4}フロントエンド開発}{14}{}%
\contentsline {subsubsection}{依存関係}{14}{}%
\contentsline {subsubsection}{開発用依存関係}{14}{}%
\contentsline {subsection}{\numberline {2.4.5}データベースについて}{15}{}%
\contentsline {subsection}{\numberline {2.4.6}通信の取り扱いとNginxの役割}{15}{}%
\contentsline {section}{\numberline {2.5}コンポーネント設計}{15}{}%
\contentsline {section}{\numberline {2.6}コンポーネントの詳細}{16}{}%
\contentsline {paragraph}{ルーターレイヤー}{17}{}%
\contentsline {paragraph}{アプリケーションロジックレイヤー}{17}{}%
\contentsline {paragraph}{インフラストラクチャレイヤー}{18}{}%
\contentsline {paragraph}{翻訳機能}{18}{}%
\contentsline {section}{\numberline {2.7}データ設計}{18}{}%
\contentsline {chapter}{\numberline {第3章}利活用についての分析}{20}{}%
\contentsline {chapter}{参考引用文献}{21}{}%
