\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}現状}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}翻訳技術の進歩}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}既存サービスと先行研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本研究の概要と目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}多言語自動翻訳掲示板について}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}システムの概要}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}主な機能と利用フロー}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces システム利用フロー}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}機能詳細と主な画面操作}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}システム構成の概要}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}サーバー}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{メモリ情報}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ディスク使用状況}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ディスク構成}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CPU情報}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ネットワークインターフェイスの状態}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}セキュリティ対策}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ファイアウォール（UFW）の設定}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AIDE（Advanced Intrusion Detection Environment）の導入}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}バックエンド開発}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}フロントエンド開発}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{依存関係}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{開発用依存関係}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}データベースについて}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}通信の取り扱いとNginxの役割}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}コンポーネント設計}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}コンポーネントの詳細}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ルーターレイヤー}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{アプリケーションロジックレイヤー}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{インフラストラクチャレイヤー}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{翻訳機能}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}データ設計}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}利活用についての分析}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{omukai2006}{1}
\bibcite{ogawa2009}{2}
\bibcite{kageura2017}{3}
\bibcite{kameda2022}{4}
\bibcite{nakazawa2017}{5}
\bibcite{notsu2009}{6}
\bibcite{fujii2005}{7}
\bibcite{funakoshi2004}{8}
\bibcite{miyabe2010}{9}
\bibcite{muramoto2022}{10}
\bibcite{yoshino2006}{11}
\bibcite{deepl}{12}
\bibcite{googlecloud}{13}
\@writefile{toc}{\contentsline {chapter}{参考引用文献}{21}{}\protected@file@percent }
\bibcite{loki}{14}
\bibcite{googletrans}{15}
\bibcite{deeplpy}{16}
\bibcite{reddit}{17}
\bibcite{server_world}{18}
\gdef \@abspage@last{24}
