\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}現状}{1}{}%
\contentsline {section}{\numberline {1.2}翻訳技術の進歩}{2}{}%
\contentsline {section}{\numberline {1.3}既存サービスと先行研究}{2}{}%
\contentsline {section}{\numberline {1.4}本研究の概要と目的}{3}{}%
\contentsline {chapter}{\numberline {第2章}多言語自動翻訳掲示板について}{4}{}%
\contentsline {section}{\numberline {2.1}システムの概要}{4}{}%
\contentsline {section}{\numberline {2.2}主な機能と利用フロー}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}システムの画面}{5}{}%
\contentsline {subsubsection}{トップページ画面}{5}{}%
\contentsline {subsubsection}{スレッド詳細画面}{6}{}%
\contentsline {subsubsection}{スレッド作成画面}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}主要機能とその操作}{8}{}%
\contentsline {subsubsection}{スレッド作成}{8}{}%
\contentsline {subsubsection}{コメント投稿}{9}{}%
\contentsline {subsubsection}{スレッド詳細の閲覧}{10}{}%
\contentsline {subsubsection}{ヘッダ}{11}{}%
\contentsline {subsubsection}{サイドメニュー}{11}{}%
\contentsline {subsubsection}{言語選択}{12}{}%
\contentsline {subsubsection}{フッタ}{13}{}%
\contentsline {section}{\numberline {2.3}システム構成の概要}{13}{}%
\contentsline {subsection}{\numberline {2.3.1}サーバー}{14}{}%
\contentsline {subsubsection}{メモリ情報}{14}{}%
\contentsline {subsubsection}{ディスク使用状況}{15}{}%
\contentsline {subsubsection}{ディスク構成}{15}{}%
\contentsline {subsubsection}{CPU情報}{15}{}%
\contentsline {subsubsection}{ネットワークインターフェイスの状態}{16}{}%
\contentsline {subsection}{\numberline {2.3.2}セキュリティ対策}{17}{}%
\contentsline {subsubsection}{ファイアウォール（UFW）の設定}{17}{}%
\contentsline {subsubsection}{AIDE（Advanced Intrusion Detection Environment）の導入}{17}{}%
\contentsline {subsection}{\numberline {2.3.3}バックエンド開発}{18}{}%
\contentsline {subsection}{\numberline {2.3.4}フロントエンド開発}{19}{}%
\contentsline {subsubsection}{依存関係}{19}{}%
\contentsline {subsubsection}{開発用依存関係}{20}{}%
\contentsline {subsection}{\numberline {2.3.5}データベースについて}{20}{}%
\contentsline {subsection}{\numberline {2.3.6}通信の取り扱いとNginxの役割}{20}{}%
\contentsline {section}{\numberline {2.4}コンポーネント設計}{20}{}%
\contentsline {section}{\numberline {2.5}コンポーネントの詳細}{21}{}%
\contentsline {paragraph}{ルーターレイヤー}{24}{}%
\contentsline {paragraph}{アプリケーションロジックレイヤー}{24}{}%
\contentsline {paragraph}{インフラストラクチャレイヤー}{24}{}%
\contentsline {paragraph}{翻訳機能}{24}{}%
\contentsline {section}{\numberline {2.6}データ設計}{25}{}%
\contentsline {chapter}{\numberline {第3章}利活用についての分析}{28}{}%
\contentsline {section}{\numberline {3.1}ユーザー獲得}{28}{}%
\contentsline {section}{\numberline {3.2}利活用の結果}{28}{}%
\contentsline {subsection}{\numberline {3.2.1}投稿の分析}{28}{}%
\contentsline {subsection}{\numberline {3.2.2}ユーザー分析}{29}{}%
\contentsline {subsection}{\numberline {3.2.3}翻訳の精度と効果}{29}{}%
\contentsline {section}{\numberline {3.3}システム利用の実際と課題}{30}{}%
\contentsline {subsection}{\numberline {3.3.1}ユーザー獲得と普及戦略}{30}{}%
\contentsline {subsection}{\numberline {3.3.2}開発プロセスと時間管理}{30}{}%
\contentsline {subsection}{\numberline {3.3.3}技術的制約とユーザーエクスペリエンス}{30}{}%
\contentsline {subsection}{\numberline {3.3.4}コミュニティ形成の課題}{30}{}%
\contentsline {subsection}{\numberline {3.3.5}マーケティング戦略と普及計画の不備}{31}{}%
\contentsline {chapter}{参考引用文献}{32}{}%
