\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}現状}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}翻訳技術の進歩}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}既存サービスと先行研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本研究の概要と目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}多言語自動翻訳掲示板について}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}システムの概要}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}主な機能と利用フロー}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システム利用フロー}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system_usage_flow}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}システムの画面}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{トップページ画面}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces トップページ画面}}{6}{}\protected@file@percent }
\newlabel{fig:top_page}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{スレッド詳細画面}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces スレッド詳細画面}}{7}{}\protected@file@percent }
\newlabel{fig:thread_detail}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{スレッド作成画面}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces スレッド作成画面}}{8}{}\protected@file@percent }
\newlabel{fig:thread_create}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}主要機能とその操作}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{スレッド作成}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces スレッド作成欄}}{8}{}\protected@file@percent }
\newlabel{fig:thread_textfield}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces スレッド作成欄エラー}}{9}{}\protected@file@percent }
\newlabel{fig:thread_textfield_error}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{コメント投稿}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces コメント投稿欄}}{9}{}\protected@file@percent }
\newlabel{fig:comment_textfield}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces コメント投稿欄エラー}}{9}{}\protected@file@percent }
\newlabel{fig:comment_textfield_error}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{スレッド詳細の閲覧}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 最新更新スレッドリスト}}{10}{}\protected@file@percent }
\newlabel{fig:latest_update_thread_list}{{9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 新着スレッドリスト}}{11}{}\protected@file@percent }
\newlabel{fig:new_thread_list}{{10}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{ヘッダ}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ヘッダ}}{11}{}\protected@file@percent }
\newlabel{fig:header}{{11}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{サイドメニュー}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces サイドメニュー}}{12}{}\protected@file@percent }
\newlabel{fig:side_menu}{{12}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{言語選択}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 言語選択欄}}{13}{}\protected@file@percent }
\newlabel{fig:language_select}{{13}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{フッタ}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces フッタ}}{13}{}\protected@file@percent }
\newlabel{fig:footer}{{14}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}システム構成の概要}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 技術スタック図}}{14}{}\protected@file@percent }
\newlabel{fig:tech_stack}{{15}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}サーバー}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{メモリ情報}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ディスク使用状況}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ディスク構成}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CPU情報}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ネットワークインターフェイスの状態}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}セキュリティ対策}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ファイアウォール（UFW）の設定}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AIDE（Advanced Intrusion Detection Environment）の導入}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}バックエンド開発}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}フロントエンド開発}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{依存関係}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{開発用依存関係}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}データベースについて}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}通信の取り扱いとNginxの役割}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}コンポーネント設計}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}コンポーネントの詳細}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 表示コンポーネントのシーケンス図\textcolor {red}{(1)のとこ直す，ページを表示すること書く？}}}{23}{}\protected@file@percent }
\newlabel{display_component_sequence_diagram}{{16}{23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ルーターレイヤー}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{アプリケーションロジックレイヤー}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{インフラストラクチャレイヤー}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{翻訳機能}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces データ更新コンポーネントのシーケンス図}}{25}{}\protected@file@percent }
\newlabel{data_update_component_sequence_diagram}{{17}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}データ設計}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}利活用についての分析}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ユーザー獲得}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}利活用の結果}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}投稿の分析}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 言語間コミュニケーション量\textcolor {red}{***データは仮置き*** 表のタイトルは上に書く}}}{29}{}\protected@file@percent }
\newlabel{table:language-communication}{{1}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ユーザー分析}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 国別ユーザー数}}{29}{}\protected@file@percent }
\newlabel{table:user-by-country}{{2}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}翻訳の精度と効果}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}システム利用の実際と課題}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ユーザー獲得と普及戦略}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}開発プロセスと時間管理}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}技術的制約とユーザーエクスペリエンス}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}コミュニティ形成の課題}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}マーケティング戦略と普及計画の不備}{31}{}\protected@file@percent }
\bibcite{omukai2006}{1}
\bibcite{ogawa2009}{2}
\bibcite{kageura2017}{3}
\bibcite{kameda2022}{4}
\bibcite{nakazawa2017}{5}
\bibcite{notsu2009}{6}
\bibcite{fujii2005}{7}
\bibcite{funakoshi2004}{8}
\bibcite{miyabe2010}{9}
\bibcite{muramoto2022}{10}
\bibcite{yoshino2006}{11}
\bibcite{deepl}{12}
\bibcite{googlecloud}{13}
\@writefile{toc}{\contentsline {chapter}{参考引用文献}{32}{}\protected@file@percent }
\bibcite{loki}{14}
\bibcite{googletrans}{15}
\bibcite{deeplpy}{16}
\bibcite{reddit}{17}
\bibcite{server_world}{18}
\gdef \@abspage@last{35}
