\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}現状}{1}{}%
\contentsline {section}{\numberline {1.2}翻訳技術の進歩}{2}{}%
\contentsline {section}{\numberline {1.3}既存サービスと先行研究}{2}{}%
\contentsline {section}{\numberline {1.4}本研究の概要と目的}{3}{}%
\contentsline {chapter}{\numberline {第2章}多言語自動翻訳掲示板について}{4}{}%
\contentsline {section}{\numberline {2.1}システムの概要}{4}{}%
\contentsline {section}{\numberline {2.2}主な機能と利用フロー}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}システムの画面}{5}{}%
\contentsline {subsubsection}{トップページ画面}{5}{}%
\contentsline {subsubsection}{スレッド詳細画面}{6}{}%
\contentsline {subsubsection}{スレッド作成画面}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}主要機能とその操作}{8}{}%
\contentsline {subsubsection}{スレッド作成}{8}{}%
\contentsline {subsubsection}{コメント投稿}{9}{}%
\contentsline {subsubsection}{スレッド詳細の閲覧}{10}{}%
\contentsline {subsubsection}{ヘッダ}{11}{}%
\contentsline {subsubsection}{サイドメニュー}{11}{}%
\contentsline {subsubsection}{言語選択}{12}{}%
\contentsline {subsubsection}{フッタ}{13}{}%
\contentsline {section}{\numberline {2.3}システム構成の概要}{13}{}%
\contentsline {subsection}{\numberline {2.3.1}サーバー}{14}{}%
\contentsline {subsubsection}{メモリ情報}{14}{}%
\contentsline {subsubsection}{ディスク使用状況}{15}{}%
\contentsline {subsubsection}{ディスク構成}{15}{}%
\contentsline {subsubsection}{CPU情報}{15}{}%
\contentsline {subsubsection}{ネットワークインターフェイスの状態}{16}{}%
\contentsline {subsection}{\numberline {2.3.2}セキュリティ対策}{17}{}%
\contentsline {subsubsection}{ファイアウォール（UFW）の設定}{17}{}%
\contentsline {subsubsection}{AIDE（Advanced Intrusion Detection Environment）の導入}{17}{}%
\contentsline {subsection}{\numberline {2.3.3}バックエンド開発}{18}{}%
\contentsline {subsection}{\numberline {2.3.4}フロントエンド開発}{19}{}%
\contentsline {subsubsection}{依存関係}{19}{}%
\contentsline {subsubsection}{開発用依存関係}{20}{}%
\contentsline {subsection}{\numberline {2.3.5}データベースについて}{20}{}%
\contentsline {subsection}{\numberline {2.3.6}通信の取り扱いとNginxの役割}{20}{}%
\contentsline {subsubsection}{通信プロトコルの変更}{20}{}%
\contentsline {subsubsection}{プロキシとリバースプロキシの設定}{21}{}%
\contentsline {section}{\numberline {2.4}コンポーネント設計}{21}{}%
\contentsline {section}{\numberline {2.5}コンポーネントの詳細}{21}{}%
\contentsline {paragraph}{ルーターレイヤー}{24}{}%
\contentsline {paragraph}{アプリケーションロジックレイヤー}{24}{}%
\contentsline {paragraph}{インフラストラクチャレイヤー}{24}{}%
\contentsline {paragraph}{翻訳機能}{24}{}%
\contentsline {section}{\numberline {2.6}データ設計}{25}{}%
\contentsline {paragraph}{「SelectedLanguage」言語設定の記録}{26}{}%
\contentsline {paragraph}{「cookieAccepted」Cookie同意状態の記録}{27}{}%
\contentsline {section}{\numberline {2.7}システム運用とユーザー獲得への取り組み}{27}{}%
\contentsline {chapter}{\numberline {第3章}結果}{28}{}%
\contentsline {section}{\numberline {3.1}利用状況}{28}{}%
\contentsline {subsection}{\numberline {3.1.1}スレッドとコメント}{28}{}%
\contentsline {subsection}{\numberline {3.1.2}ユーザーアクセス}{29}{}%
\contentsline {subsection}{\numberline {3.1.3}アクセス方法}{30}{}%
\contentsline {subsection}{\numberline {3.1.4}異言語間コミュニケーションの事例と翻訳誤差}{30}{}%
\contentsline {chapter}{\numberline {第4章}考察}{32}{}%
\contentsline {section}{\numberline {4.1}課題と改善策}{32}{}%
\contentsline {subsection}{\numberline {4.1.1}技術的課題}{32}{}%
\contentsline {subsubsection}{開発プロセス}{32}{}%
\contentsline {subsubsection}{翻訳}{32}{}%
\contentsline {chapter}{引用・参考文献}{34}{}%
