\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}現状}{1}{}%
\contentsline {section}{\numberline {1.2}翻訳技術の進歩}{2}{}%
\contentsline {section}{\numberline {1.3}既存サービスと先行研究}{2}{}%
\contentsline {section}{\numberline {1.4}本研究の概要と目的}{3}{}%
\contentsline {chapter}{\numberline {第2章}多言語自動翻訳掲示板について}{4}{}%
\contentsline {section}{\numberline {2.1}システムの概要}{4}{}%
\contentsline {section}{\numberline {2.2}主な機能と利用フロー}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}システムの画面}{5}{}%
\contentsline {subsubsection}{トップページ画面}{5}{}%
\contentsline {subsubsection}{スレッド詳細画面}{7}{}%
\contentsline {subsubsection}{スレッド作成画面}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}主要機能とその操作}{8}{}%
\contentsline {subsubsection}{スレッド作成}{8}{}%
\contentsline {subsubsection}{コメント投稿}{9}{}%
\contentsline {subsubsection}{スレッドリスト}{10}{}%
\contentsline {subsubsection}{コメント}{12}{}%
\contentsline {subsubsection}{ヘッダ}{13}{}%
\contentsline {subsubsection}{サイドメニュー}{13}{}%
\contentsline {subsubsection}{言語選択}{14}{}%
\contentsline {subsubsection}{Cookie通知バナー}{15}{}%
\contentsline {subsubsection}{フッタ}{16}{}%
\contentsline {section}{\numberline {2.3}システム構成の概要}{16}{}%
\contentsline {subsection}{\numberline {2.3.1}サーバー}{17}{}%
\contentsline {subsubsection}{メモリ情報}{17}{}%
\contentsline {subsubsection}{ディスク使用状況}{17}{}%
\contentsline {subsubsection}{ディスク構成}{17}{}%
\contentsline {subsubsection}{CPU情報}{18}{}%
\contentsline {subsubsection}{ネットワークインターフェースの状態}{19}{}%
\contentsline {subsection}{\numberline {2.3.2}セキュリティ対策}{19}{}%
\contentsline {subsubsection}{ファイアウォール（UFW）の設定}{19}{}%
\contentsline {subsubsection}{AIDE（Advanced Intrusion Detection Environment）の導入}{20}{}%
\contentsline {subsection}{\numberline {2.3.3}バックエンド開発}{20}{}%
\contentsline {subsection}{\numberline {2.3.4}フロントエンド開発}{21}{}%
\contentsline {subsubsection}{依存関係}{21}{}%
\contentsline {subsubsection}{開発用依存関係}{22}{}%
\contentsline {subsection}{\numberline {2.3.5}データベースについて}{22}{}%
\contentsline {subsection}{\numberline {2.3.6}通信の取り扱いとNginxの役割}{23}{}%
\contentsline {subsubsection}{通信プロトコルの変更}{23}{}%
\contentsline {subsubsection}{プロキシとリバースプロキシの設定}{23}{}%
\contentsline {section}{\numberline {2.4}コンポーネント設計}{23}{}%
\contentsline {section}{\numberline {2.5}コンポーネントの詳細}{24}{}%
\contentsline {paragraph}{ルーターレイヤー}{27}{}%
\contentsline {paragraph}{アプリケーションロジックレイヤー}{27}{}%
\contentsline {paragraph}{インフラストラクチャレイヤー}{27}{}%
\contentsline {paragraph}{翻訳機能}{27}{}%
\contentsline {section}{\numberline {2.6}データ設計}{28}{}%
\contentsline {paragraph}{「SelectedLanguage」言語設定の記録}{29}{}%
\contentsline {paragraph}{「cookieAccepted」Cookie同意状態の記録}{30}{}%
\contentsline {section}{\numberline {2.7}システム運用とユーザー獲得への取り組み}{30}{}%
\contentsline {chapter}{\numberline {第3章}結果}{31}{}%
\contentsline {section}{\numberline {3.1}利用状況の分析結果}{31}{}%
\contentsline {subsection}{\numberline {3.1.1}スレッドとコメント}{31}{}%
\contentsline {subsection}{\numberline {3.1.2}アクセスユーザー}{32}{}%
\contentsline {subsection}{\numberline {3.1.3}アクセス方法}{33}{}%
\contentsline {subsection}{\numberline {3.1.4}異言語間コミュニケーションの事例と翻訳誤差}{33}{}%
\contentsline {chapter}{\numberline {第4章}考察}{35}{}%
\contentsline {section}{\numberline {4.1}課題と改善策}{35}{}%
\contentsline {subsection}{\numberline {4.1.1}技術的課題}{35}{}%
\contentsline {subsubsection}{開発プロセス}{35}{}%
\contentsline {subsubsection}{翻訳}{35}{}%
\contentsline {subsection}{\numberline {4.1.2}ユーザー獲得と定着の課題}{36}{}%
\contentsline {subsubsection}{ユーザー獲得}{36}{}%
\contentsline {subsubsection}{ユーザー定着}{36}{}%
\contentsline {section}{\numberline {4.2}総括と展望}{36}{}%
\contentsline {chapter}{引用・参考文献}{38}{}%
