\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}現状}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}翻訳技術の進歩}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}既存サービスと先行研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本研究の概要と目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}多言語自動翻訳掲示板について}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}システムの概要}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}主な機能と利用フロー}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システム利用フロー}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system_usage_flow}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}システムの画面}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{トップページ画面}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces トップページ画面}}{6}{}\protected@file@percent }
\newlabel{fig:top_page}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{スレッド詳細画面}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces スレッド詳細画面}}{7}{}\protected@file@percent }
\newlabel{fig:thread_detail}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{スレッド作成画面}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces スレッド作成画面}}{8}{}\protected@file@percent }
\newlabel{fig:thread_create}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}主要機能とその操作}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{スレッド作成}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces スレッド作成欄}}{9}{}\protected@file@percent }
\newlabel{fig:thread_textfield}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces スレッド作成欄エラー}}{9}{}\protected@file@percent }
\newlabel{fig:thread_textfield_error}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{コメント投稿}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces コメント投稿欄}}{10}{}\protected@file@percent }
\newlabel{fig:comment_textfield}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces コメント投稿欄エラー}}{10}{}\protected@file@percent }
\newlabel{fig:comment_textfield_error}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{スレッドリスト}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 最新更新スレッドリスト}}{11}{}\protected@file@percent }
\newlabel{fig:latest_update_thread_list}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 新着スレッドリスト}}{11}{}\protected@file@percent }
\newlabel{fig:new_thread_list}{{10}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces スケルトンスクリーン（スレッドリスト）}}{12}{}\protected@file@percent }
\newlabel{fig:thread_list_skeleton}{{11}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{コメント}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces コメント}}{12}{}\protected@file@percent }
\newlabel{fig:comment}{{12}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces スケルトンスクリーン（コメント）}}{13}{}\protected@file@percent }
\newlabel{fig:comment_skeleton}{{13}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{ヘッダ}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ヘッダ}}{13}{}\protected@file@percent }
\newlabel{fig:header}{{14}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{サイドメニュー}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces サイドメニュー}}{14}{}\protected@file@percent }
\newlabel{fig:side_menu}{{15}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{言語選択}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 言語選択欄}}{15}{}\protected@file@percent }
\newlabel{fig:language_select}{{16}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cookie通知バナー}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cookie通知バナー}}{15}{}\protected@file@percent }
\newlabel{fig:cookie_banner}{{17}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{フッタ}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces フッタ}}{16}{}\protected@file@percent }
\newlabel{fig:footer}{{18}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}システム構成の概要}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 技術スタック図}}{16}{}\protected@file@percent }
\newlabel{fig:tech_stack}{{19}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}サーバー}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{メモリ情報}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ディスク使用状況}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ディスク構成}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CPU情報}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ネットワークインターフェースの状態}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}セキュリティ対策}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ファイアウォール（UFW）の設定}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AIDE（Advanced Intrusion Detection Environment）の導入}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}バックエンド開発}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}フロントエンド開発}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{依存関係}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{開発用依存関係}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}データベースについて}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}通信の取り扱いとNginxの役割}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{通信プロトコルの変更}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{プロキシとリバースプロキシの設定}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}コンポーネント設計}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}コンポーネントの詳細}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 表示コンポーネントのシーケンス図}}{26}{}\protected@file@percent }
\newlabel{display_component_sequence_diagram}{{20}{26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ルーターレイヤー}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{アプリケーションロジックレイヤー}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{インフラストラクチャレイヤー}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{翻訳機能}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces データ更新コンポーネントのシーケンス図}}{28}{}\protected@file@percent }
\newlabel{data_update_component_sequence_diagram}{{21}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}データ設計}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces スレッドテーブル}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces コメントテーブル}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{「SelectedLanguage」言語設定の記録}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{「cookieAccepted」Cookie同意状態の記録}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}システム運用とユーザー獲得への取り組み}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}結果}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}利用状況の分析結果}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}スレッドとコメント}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 言語別スレッド数}}{31}{}\protected@file@percent }
\newlabel{tab:thread-language}{{3}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 言語別コメント数}}{32}{}\protected@file@percent }
\newlabel{tab:language-detection}{{4}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}アクセスユーザー}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 国別アクセスユーザー数}}{32}{}\protected@file@percent }
\newlabel{table:user-by-country}{{5}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}アクセス方法}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces アクセス経路別ユーザー数}}{33}{}\protected@file@percent }
\newlabel{table:access-methods}{{6}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}異言語間コミュニケーションの事例と翻訳誤差}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}課題と改善策}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}技術的課題}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{開発プロセス}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{翻訳}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ユーザー獲得と定着の課題}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ユーザー獲得}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ユーザー定着}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}総括と展望}{36}{}\protected@file@percent }
\bibcite{deepl}{1}
\bibcite{deepl_python}{2}
\bibcite{deepl_api}{3}
\bibcite{fujii2005}{4}
\bibcite{funakoshi2004}{5}
\bibcite{googlecloud}{6}
\bibcite{kageura2017}{7}
\bibcite{kameda2022}{8}
\bibcite{loki}{9}
\bibcite{matumura2004}{10}
\bibcite{miyabe2010}{11}
\bibcite{muramoto2022}{12}
\bibcite{nakazawa2017}{13}
\bibcite{notsu2009}{14}
\bibcite{ogawa2009}{15}
\@writefile{toc}{\contentsline {chapter}{引用・参考文献}{38}{}\protected@file@percent }
\bibcite{omukai2006}{16}
\bibcite{pypi_googletrans}{17}
\bibcite{reddit}{18}
\bibcite{server_world}{19}
\bibcite{yoshino2006}{20}
\gdef \@abspage@last{41}
